# -*- mode: snippet -*-
# name: Time reporting table
# key: trt
# --
|    Week | Monday | Tuesday | Wednesday | Thursday | Friday | Total |
|---------+--------+---------+-----------+----------+--------+-------|
|    $1   |        |         |           |          |        |       |
|         |        |         |           |          |        |       |
|         |        |         |           |          |        |       |
|         |        |         |           |          |        |       |
|         |        |         |           |          |        |       |
|---------+--------+---------+-----------+----------+--------+-------|
| Summary |        |         |           |          |        |       |
#+TBLFM: @2\$7..@6\$7=vsum(\$2..\$6);%.1f::@7\$7=vsum(@<<\$7..@>>\$7);%.1f
$0