# -*- mode: snippet -*-
# name: Time reporting table swedish
# key: trtsw
# --
| Vecka | Måndag | Tisdag | Onsdag | Torsdag | Fredag | Lördag | Söndag | Summa |
|-------+--------+--------+--------+---------+--------+--------+--------+-------|
|  $1   |        |        |        |         |        |        |        |       |
|       |        |        |        |         |        |        |        |       |
|       |        |        |        |         |        |        |        |       |
|       |        |        |        |         |        |        |        |       |
|       |        |        |        |         |        |        |        |       |
|-------+--------+--------+--------+---------+--------+--------+--------+-------|
| Summa |        |        |        |         |        |        |        |       |
#+TBLFM: @<<\$>..@>>\$>=vsum(\$<<..\$>>)::@>\$>=vsum(@<<\$>..@>>\$>)
$0