# -*- mode: snippet -*-
# name: Time reporting table
# key: trt
# --
|   |    Week | Monday | Tuesday | Wednesday | Thursday | Friday | Total |
|---|---------+--------+---------+-----------+----------+--------+-------|
| # |    $1   |        |         |           |          |        |       |
| # |         |        |         |           |          |        |       |
| # |         |        |         |           |          |        |       |
| # |         |        |         |           |          |        |       |
| # |         |        |         |           |          |        |       |
|---|---------+--------+---------+-----------+----------+--------+-------|
|   | Summary |        |         |           |          |        |       |
#+TBLFM: @<<\$>..@>>\$>=vsum(\$<<<..\$>>);%.1f::@>\$>=vsum(@<<\$>..@>>\$>);%.1f
$0