# -*- mode: snippet -*-
# name: Time reporting table
# key: trt
# --
|    Week | Monday | Tuesday | Wednesday | Thursday | Friday | Total |
|---------+--------+---------+-----------+----------+--------+-------|
|    $0   |        |         |           |          |        |       |
|         |        |         |           |          |        |       |
|         |        |         |           |          |        |       |
|         |        |         |           |          |        |       |
| Summary |        |         |           |          |        |       |
#+TBLFM: @2$7..@5$7=$2+$3+$4+$5+$6;%.1f
#+TBLFM: @6$7=vsum(@<<$7..@>>$7);%.1f
